body {
  margin: 0;
  padding: 0;
}

#root {
  padding: 0;
}

.app-title {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  margin: 15px 0 10px;
}

.container {
  max-width: 575px;
  margin: 0 auto;
  padding: 0 5px 10px;
  background-color: #f5f5f5;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-space-around {
  justify-content: space-around;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.block {
  display: block;
}

.column-full,
.column-half {
  width: 100%;
}

.column-two-third {
  width: calc(200 / 3) %;
}

.column-third {
  width: calc(100 / 3) %;
}

.column-four-fifth {
  width: 80%;
}

.column-40 {
  width: 40%;
}

.column-one-fifth {
  width: 20%;
}

.column-one-forth {
  width: 25%;
}

.column-three-fifth {
  width: 60%;
}

.column-95 {
  width: 90%;
}

.white-text {
  color: white;
}

.blue-background {
  background-color: #17a2b8;
}

.d-flex {
  display: flex;
}

.padding-10 {
  padding: 0 10px;
}

.padding-R-10 {
  padding-right: 10px;
}

.paddingLR-20 {
  padding: 0 20px;
}

.padding-top-10 {
  padding-top: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-top-bottom-10 {
  margin: 10px 0;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-right-5 {
  margin-right: 5px;
}

.align-items-center {
  align-items: center;
}

.img-default-size {
  width: 35%;
  height: 60%;
  border: 1px solid teal;
  border-radius: 20px;
}

.card-column {
  width: 33%;
}

.card-size {
  width: 100px;
  height: 110px;
}

.card-container {
  margin: 0 10px;
  margin-bottom: 10px;
  width: 95%;
}

.col-lev-1,
.col-lev-2,
.col-lev-3 {
  width: 98%;
}

.level-heading {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (width >=439px) {
  .card-size {
    width: 120px;
    height: 150px;
  }
}

@media screen and (width >=525px) {
  .col-lev-1 {
    width: 80%;
  }
}

@media screen and (width >= 541px) {
  .col-lev-3 {
    width: 80%;
  }
}

@media screen and (width >= 768px) {
  .container {
    max-width: 850px;
  }

  .column-half {
    width: 50%;
  }

  .pika-large-screen {
    justify-content: center;
  }

  .img-default-size {
    width: 50%;
    height: auto;
  }

  .col-lev-1 {
    width: 60%;
  }

  .col-lev-2 {
    width: 80%;
  }

  .col-lev-3 {
    width: 65%;
  }
}

@media screen and (width >= 815px) {
  .col-lev-2 {
    width: 75%;
  }
}

@media screen and (width >= 820px) {
  .col-lev-3 {
    width: 98%;
  }
}
